{
  "name": "kjkp-blog",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build:ssg",
    "build:spa": "valaxy build",
    "build:ssg": "valaxy build --ssg",
    "dev": "valaxy",
    "rss": "valaxy rss",
    "serve": "vite preview"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "dependencies": {
    "valaxy": "0.27.0",
    "valaxy-addon-algolia": "^0.1.0",
    "valaxy-addon-components": "^0.1.0",
    "valaxy-addon-meting": "^0.1.4",
    "valaxy-addon-waline": "^0.2.0",
    "valaxy-theme-yun": "0.27.0"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "vite-plugin-pwa": "^1.2.0"
  },
  "packageManager": "pnpm@10.32.0"
}
